{
  "name": "nimv3",
  "version": "3.6.10",
  "scripts": {
    "dev": "vite --host",
    "dev:extension": "npm-run-all --parallel build:dev watch:rollup:deps",
    "build:dev": "vite build --mode development -w --base /dist/ --sourcemap --minify false",
    "build": "npm-run-all --serial util:updateManifest build:prod build:deps",
    "build:prod": "vite build --base /dist/ --minify true",
    "build:deps": "cross-env NODE_ENV=production node utils/watch-rollup.js",
    "util:updateManifest": "cross-env NODE_ENV=production node utils/updateManifest.js",
    "watch:rollup:deps": "node utils/watch-rollup.js",
    "preview": "vite preview",
    "test": "playwright test --project \"edge@latest@localhost\" \"chrome@latest@localhost\" --workers 5 --retries 3",
    "test:local": "npm-run-all --serial build test:singleWorker",
    "test:singleWorker": "playwright test --project \"edge@latest@localhost\" \"chrome@latest@localhost\" --workers 1",
    "test:singleWorker:chrome": "playwright test --project \"chrome@latest@localhost\" --workers 1",
    "test:post": "playwright test --project \"edge@latest@localhost\" \"chrome@latest@localhost\" --workers 5 --retries 3"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vueuse/core": "^10.9.0",
    "amplitude-js": "^8.21.9",
    "animejs": "^3.2.2",
    "async": "^3.2.5",
    "jwt-decode": "^4.0.0",
    "nanoid": "^5.0.7",
    "socket.io-client": "^4.7.5",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^9.0.1",
    "vite": "^5.2.11",
    "vue": "^3.4.27",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vuetify": "^3.6.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "browserstack-local": "^1.5.5",
    "chokidar": "^3.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.44.0",
    "sass": "^1.77.2",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-eslint-parser": "^9.4.2"
  }
}

